@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');  /* h1 bienvenue */

* {
    margin: 0%;
    padding: 0%;
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    margin: 0;
    font: bold 14px/1.4 'Open Sans', arial, sans-serif;
    /* Pour que le texte soit visible sur le fond noir */
    background-color: #111;
    width: 100%;
    font-family: "Cutive Mono", monospace;
    color: white;
    line-height: 1.5;
    font-weight: 400;
    font-style: normal;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

/* Navigation */
ul {
    margin: 50px auto 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

li {
    margin: 10px;
}

a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.15em;
    display: inline-block;
    padding: 15px 20px;
    position: relative;
}

a:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #fff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

a:hover:after {
    width: 100%;
    left: 0;
}

/* Slogan */
h1 {
    color: #fff;
    font-family: "Cutive Mono", monospace;
    font-weight: 400;
    font-style: normal;
    margin: 10px 0;
}

.animated-container {
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around; /* Espacement entre les éléments */
    padding: 20px;
    flex-wrap: nowrap; /* Pas de wrap pour s'assurer que les éléments restent sur une ligne */
    margin-top: 10%;
    font-size: 9px;
}

.animated-text {
    display: inline-block;
    animation: slide 15s infinite; /* Ralentit l'animation à 10 secondes */
    margin: 10px 20px; /* Espacement entre les phrases */
}

@keyframes slide {
    0% {
        transform: translateX(-100%); /* Commence à gauche */
    }
    50% {
        transform: translateX(100%); /* Va à droite */
    }
    100% {
        transform: translateX(-100%); /* Retourne à gauche */
    }
}

/* Cartes */
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

h2 {
    text-align: center;
    font-size: 40px;
    margin-top: 15%;
    font-family: "Cutive Mono", monospace;
    color: white;
    line-height: 1.5;
    font-weight: 400;
    font-style: normal;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

.carte-h2 {
    margin-bottom: 2%;
}

.etoile {
    margin-left: 35%;
}

:root {
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
}

html {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
}

.hero-section {
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    margin: 0 auto; /* Centrer la grille */
    width: 100%;
}

.card {
    list-style: none;
    position: relative;
    overflow: hidden;
    border-radius: var(--spacing-l);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:before {
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
}

.card__background {
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
        filter 200ms linear,
        transform 200ms linear;
}

.card:hover .card__background {
    transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background {
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content {
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
}

.card__category {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
    margin-top: 60%;
}

.card__heading {
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
}

/* partie h2 présentation */
.h22 {
    font-size: 20px;
    justify-content: space-around;
}



/* partie bouton */
.ia-b {
    margin-left: -1%;
    margin-top: 10%;
    -webkit-text-stroke: 1px black;
    -webkit-text-fill-color: white;
    color: white;
    padding: 15px;
    border-radius: 52px;
    background-color: #6200ea; /* Couleur de fond */
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ajout d'une ombre */
}

.ia-b:hover {
    transform: scale(1.1); /* Effet de zoom */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Renforcement de l'ombre */
}

/* partie langage */
/* Défilement de droite à gauche */
.marquee-rtl {
    overflow: hidden; /* important */
    width: 50%; 
    max-width: 30em; /* A ADAPTER */
    border: 3px solid white;
    border-radius: 20px 50px 30px 50px;
    margin-left: 39%;
    margin-top: 6%;
}

.marquee-rtl > div {
    display: inline-block; /* important */
    white-space: nowrap; /* important */
    animation: defilement-rtl 15s infinite linear; /* défilement */
    cursor: pointer;
    padding: 10px 2em 10px 100%;
}

.marquee-rtl:hover > div {
    animation-play-state: paused; /* met en pause le défilement */
}

.marquee-rtl > div:first-letter {
    font-weight: 700;
}

@keyframes defilement-rtl {
    0% {
        -webkit-transform: translate(0);
        transform: translate(0);
    }
    100% {
        -webkit-transform: translate(-100%);
        transform: translate(-100%);
    }
}

.lettre {
    font-size: 20px;
}

.fa-star {
    color: rgb(206, 219, 13);
}



/* partie motivation */

.motivation{
    text-align: center;
    margin-top: 11%;
    margin-bottom: 7%;
    font-size: 40px;
}




/* partie footer */
.footer-section {
    background: #151414;
    padding: 50px 0;
    color: #fff;
margin-top: 10%;
}

.footer-cta {
    border-bottom: 1px solid #373636;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.single-cta {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.single-cta i {
    color: rgb(51, 125, 185);
    font-size: 30px;
    margin-right: 15px;
}

.cta-text h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}

.cta-text span {
    color: #757575;
    font-size: 15px;
}

.footer-content {
    padding-top: 0px;
}

.footer-logo img {
    max-width: 200px;
    margin-bottom: 20px;
}

.footer-social-icon {
    margin-bottom: 20px;
}

.footer-social-icon span {
    display: block;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}

.footer-social-icon a {
    color: #fff;
    font-size: 16px;
    margin-right: 10px;
}

.footer-widget h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links li a {
    color: #878787;
    text-decoration: none;
}

.footer-links li a:hover {
    color: #ff5e14;
}

.log-a {
    text-align: center;
}



/* Media Queries pour la réactivité */
@media (max-width: 768px) {
    ul {
        flex-direction: row;
        margin-top: 114px;
        flex-wrap: nowrap; /* S'assurer que les éléments restent en ligne */
        overflow-x: auto; /* Permet le défilement horizontal si nécessaire */
        font-size: 10px;
    }

    .animated-container {
        flex-direction: column; /* Change la direction pour une colonne sur les petits écrans */
        align-items: center; /* Centre les éléments sur la colonne */
        overflow-x: auto; /* Permet le défilement horizontal si nécessaire */

    }
   

    .test{
        background-position: -784px center;
    }

    .avis {
        padding: 15px;
        max-width: 350px;
      }

      .avis h1 {
        font-size: 1.1em;
      }

      .avis p {
        font-size: 0.85em;
      }
    .animated-text { 
        margin: 10px 0; /* Réduit l'espacement entre les phrases sur les petits écrans */
        
    }

    .card-grid {
        grid-template-columns: 1fr; /* Une colonne sur les petits écrans */
    }

    .marquee-rtl {
        width: 90%; /* Ajuste la largeur pour petits écrans */
        margin-left: 5%;
    }
}

@media (max-width: 480px) {
    a {
        padding: 0px 10px;
    }


    .m-respon{
        font-size: 19px;
    }

    .card-grid {
        display: flex;
        overflow-x: auto; /* Permet le défilement horizontal */
        scroll-snap-type: x mandatory; /* Assure un défilement fluide */
        -webkit-overflow-scrolling: touch; /* Défilement fluide sur iOS */
    }

    .card {
        flex: 0 0 auto; /* Empêche le rétrécissement des cartes */
        width: 50%; /* Largeur des cartes */
        margin-right: 20px; /* Marge entre les cartes */
        scroll-snap-align: start; /* Assure un défilement fluide à chaque carte */
    }
    

    .avis {
        padding: 10px;
        max-width: 300px;
      }

      .avis img {
        max-width: 80px;
        margin-bottom: 10px;
      }

      .avis h1 {
        font-size: 1em;
      }

      .avis p {
        font-size: 0.8em;
      }


    .card__heading{
        font-size: 11px;
        color: white;
    }
    .card__category{
        color: white;
        font-size: 10px;
        margin-bottom: 100px;
    }

    .h22{
        font-size: 16x;
    }
    .img-respon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%; /* Ajustez la largeur pour remplir l'écran */
        height: auto; /* Pour conserver les proportions de l'image */
    }

   h2{
    font-size: 19px;
   }
    
   .animated-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
}

.animated-text {
    flex: 0 0 auto;
    width: 100%;
    margin-bottom: 20px;
}


}

   

















   

